<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent"
    tools:context="com.example.nghia.hw_activity_example.SecondActivity">

    <TextView
        android:id="@+id/tv_activity_name"
        android:text="Activity B"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_on_create"
        android:text="onCreate: "
        android:layout_below="@id/tv_activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="onStart: "
        android:id="@+id/tv_on_start"
        android:layout_below="@id/tv_on_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="onRestart: "
        android:id="@+id/tv_on_restart"
        android:layout_below="@id/tv_on_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="onResume: "
        android:id="@+id/tv_on_resume"
        android:layout_below="@id/tv_on_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="onPause: "
        android:id="@+id/tv_on_pause"
        android:layout_below="@id/tv_on_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="onStop: "
        android:id="@+id/tv_on_stop"
        android:layout_below="@id/tv_on_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_on_destroy"
        android:text="onDestroy: "
        android:layout_below="@id/tv_on_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
